TURRET_SEK: Private Stellar address for the TURRET_ADDRESS
TURRET_ADDRESS: Public Stellar address where you want to receive fee payments
TURRET_UPLOAD_FEE: XLM you want to get paid per uploaded contract

PG_USER:
PG_HOST:
# PG_DATABASE:
PG_PASSWORD:
PG_PORT:

# AWS_BUCKET_NAME:

STELLAR_NETWORK: TESTNET|PUBLIC

# SERVICE_NAME: